PORT=5000
MONGO_URI=mongodb+srv://szaint05:<db_password>@cluster0.szhmyat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_strong_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=